{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
The project is the analysis of TMDB movies dataset in order to discover what can influence the rating of a movie, what properties are associated with high revenues movies, and what is the relationship between the budget and revenue. \
\
The first step is the 
\f2\b \cb2 Data Wrangling
\f1\b0 \cb2 : cleaning the dataset and prepare it to the analysis, and this using Python3 and its libraries: 
\f2\b \cb2 pandas
\f1\b0 \cb2 , 
\f2\b \cb2 numpy
\f1\b0 \cb2 , 
\f2\b \cb2 seaborn
\f1\b0 \cb2  , and 
\f2\b \cb2 matplotlib
\f1\b0 \cb2 \
\
The next step is the 
\f2\b \cb2 Exploratory Data Analysis 
\f1\b0 \cb2 to study the most important variables individually and then look for relationships between them. Computing statistics and creating visualizations will help to address the research questions.\
\
2 research questions were asked :\
- Are Higher budgets associated with higher revenues ?\
- Is the runtime related to the budget ?\
}